[33mcommit 12e7ece187d7bb602ce3d04ef5f795ef9afd0649[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shuxrat Mamedov <lider_20_10@mail.ru>
Date:   Thu Mar 28 22:55:59 2024 +0300

    fix deploy bug 1.2

[33mcommit bfd95c0640921995eb08245eab7dbf9494826993[m
Author: Shuxrat Mamedov <lider_20_10@mail.ru>
Date:   Thu Mar 28 19:07:53 2024 +0300

    fix deploy bugs 1.1

[33mcommit d03e3ac4f28444d6b11ecd772906309f4bf66abf[m
Author: Shuxrat Mamedov <lider_20_10@mail.ru>
Date:   Thu Mar 28 19:01:27 2024 +0300

    fix deploy bugs

[33mcommit 050f929b2e8678b49ebb13e64407f04cf7a10a2c[m
Author: Shuxrat Mamedov <lider_20_10@mail.ru>
Date:   Thu Mar 28 18:59:07 2024 +0300

    create Icon creater component, added search/add databes function , form inputs

[33mcommit 644857f09fa5f7dcac551f0c0300cd093e38d01f[m
Author: Shuxrat Mamedov <lider_20_10@mail.ru>
Date:   Thu Mar 28 00:33:34 2024 +0300

    added CreateDataBase component

[33mcommit 2cbad7f6cab61f10053deb32ec7c6b349e8b8929[m
Author: Shuxrat Mamedov <lider_20_10@mail.ru>
Date:   Sat Mar 23 21:25:36 2024 +0300

    added compopent Chat

[33mcommit f42f2c34b46c4d5b239f0f1745b70f42c44e3aa1[m
Author: Shuxrat Mamedov <lider_20_10@mail.ru>
Date:   Fri Mar 22 22:17:00 2024 +0300

    added pages

[33mcommit cd4de15168c7f944f3945b815690fa270089612b[m
Author: Shuxrat Mamedov <lider_20_10@mail.ru>
Date:   Thu Mar 21 14:49:58 2024 +0300

    styles made a module component and create sidebar component

[33mcommit f343f4064b65245994ba8f665b1e1347d4fc4b16[m
Author: Shuxrat Mamedov <lider_20_10@mail.ru>
Date:   Wed Mar 20 19:07:38 2024 +0300

    updated readme

[33mcommit 5ba46c97a4165c9741b9969b3d27ead5f72bd5ae[m
Author: Shuxrat Mamedov <lider_20_10@mail.ru>
Date:   Thu Mar 14 23:17:07 2024 +0300

    update input  components

[33mcommit dd27d6d8fe6a5dc0cbc3607a81db2b7e43b911fd[m
Author: Shuxrat Mamedov <lider_20_10@mail.ru>
Date:   Thu Mar 14 13:52:04 2024 +0300

    create register and login page

[33mcommit 4256ebfb0bf9fdde23526e1fee73b06cb3ea637e[m
Author: Shuxrat Mamedov <lider_20_10@mail.ru>
Date:   Wed Mar 13 22:00:10 2024 +0300

    Initialize project using Create React App
