.sectionWrapper {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.contentContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.visualizationsSection {
  flex: 1;
  max-width: 800px;
  margin-right: 20px;
  text-align: center;
  position: relative;
}

.visualizationsWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  max-height: 500px;
  overflow: hidden;
  position: relative;
  transition: max-height 0.5s ease-in-out;
  //border-left: 1px solid rgba(0, 0, 0, 0.5); /* Рамка слева */
  //border-right: 1px solid rgba(0, 0, 0, 0.5); /* Рамка справа */
  //padding-top: 20px;
  //
  //padding-left: 10px;
  //padding-right: 10px;
  //border-top: 1px solid rgba(0, 0, 0, 0.5);
}

.visualizationsWrapper.expanded {
  max-height: none;
}

.visualizationsWrapper::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: linear-gradient(transparent, rgba(255, 255, 255, 0.8));
  pointer-events: none;
  transition: opacity 0.5s ease-in-out;
}

.visualizationsWrapper.expanded::after {
  opacity: 0;
}

.pageTitle {
  margin-top: 40px;
}

.visualizationImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.noChartsMessage {
  font-size: 18px;
  color: #888;
  margin-top: 40px;
}

.showMoreButton {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: rgba(207, 170, 229);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  position: relative;
  z-index: 1;
}

.showMoreButton:hover {
  background-color: rgba(180, 150, 210, 0.7);
}
